# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_GL
Plugin=RenderSystem_Direct3D9
Plugin=Plugin_ParticleFX
Plugin=Plugin_CgProgramManager
Plugin=Plugin_OctreeSceneManager
Plugin=Caelum


